MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Lab_1" Height="219" Width="370" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-3">
        <RadioButton x:Name="rb1" Content="В 2 систему" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb2" Content="В 16 систему" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Checked="rb2_Checked"/>
        <TextBox x:Name= "tb_2" HorizontalAlignment="Left" Height="26" Margin="195,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" TextChanged="tb_1_TextChanged"/>
        <Label Content="Вывод:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Введите число для перевода:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179"/>


    </Grid>
</Window>